{
  "name": "arnodo.net",
  "version": "2.0.0",
  "description": "my personal website",
  "main": "server.js",
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "dev": "gatsby develop",
    "test": "npm run lint",
    "lint": "eslint .",
    "prettier": "prettier '{pages,assets}/**/*.js' --write"
  },
  "author": "Alessandro Arnodo <alessandro@arnodo.net> (https://arnodo.net)",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/mdx": "^0.15.5",
    "@mdx-js/tag": "^0.15.0",
    "brcast": "^3.0.1",
    "date-fns": "^1.29.0",
    "gatsby": "^2.0.54",
    "gatsby-image": "^2.0.20",
    "gatsby-mdx": "^0.2.0",
    "gatsby-plugin-catch-links": "^2.0.8",
    "gatsby-plugin-feed": "^2.0.9",
    "gatsby-plugin-manifest": "^2.0.10",
    "gatsby-plugin-netlify": "^2.0.5",
    "gatsby-plugin-nprogress": "^2.0.6",
    "gatsby-plugin-offline": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.13",
    "gatsby-plugin-styled-components": "^3.0.3",
    "gatsby-remark-copy-linked-files": "^2.0.6",
    "gatsby-remark-images": "^3.0.0",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.8",
    "lodash.groupby": "^4.6.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-helmet": "^5.2.0",
    "rebass": "^3.0.0-11",
    "styled-components": "4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "eslint --fix",
        "git add"
      ],
      "*.md": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
